# Hotel-Booking

hotel-management-system-backend-master/: pom.xml
hotel-management-system-backend-master/src/main/java/com/hotelmanagement/config/: SecurityConfig.java  SwaggerConfig.java
hotel-management-system-backend-master/src/main/java/com/hotelmanagement/controller/: BookingController.java  FacilityController.java  HotelController.java  HotelReviewController.java  UserController.java
hotel-management-system-backend-master/src/main/java/com/hotelmanagement/dto/: UserDto.java
hotel-management-system-backend-master/src/main/java/com/hotelmanagement/entity/: Booking.java  Facility.java  Hotel.java  HotelFacility.java  HotelReview.java  Location.java  User.java
hotel-management-system-backend-master/src/main/resources/: application.properties
hotel-management-system-frontend-master/src/: App.js
hotel-management-system-frontend-master/src/BookingComponent/: VerifyBooking.jsx
hotel-management-system-frontend-master/src/HotelComponent/: Hotel.jsx  HotelCard.jsx
hotel-management-system-frontend-master/src/page/: AboutUs.jsx  Footer.jsx
